# FuelCostGoogleCloud

./: README.md  app.yaml  pom.xml
src/main/appengine/: app.yaml
src/main/java/io/github/plindzek/: FuelCostApplication.java  JwtFilter.java  SecurityConfig.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/io/github/plindzek/appUser/: AppUser.java  AppUserController.java  AppUserCreate.java  AppUserRepository.java  AppUserService.java
src/main/java/io/github/plindzek/car/: Car.java  CarController.java  CarRepository.java  CarService.java  CarServlet.java
src/main/java/io/github/plindzek/fuelcost/: FuelCost.java  FuelCostController.java  FuelCostService.java  FuelCostServlet.java  LpgCost.java  NoFuelCost.java  OnCost.java  PbCost.java  Trip.java
src/main/java/io/github/plindzek/hello/: HelloController.java  HelloService.java  HelloServlet.java
src/main/java/io/github/plindzek/lang/: Lang.java  LangController.java  LangDTO.java  LangRepository.java  LangService.java  LangServlet.java
src/main/java/io/github/plindzek/prices/: FuelsPriceController.java  FuelsPriceRepository.java  FuelsPriceScrapper.java  FuelsPriceService.java  FuelsPriceServlet.java
src/main/java/io/github/plindzek/security/: AppUser.java  JwtFilter.java  SecurityConfig.java  Start.java  UserController.java  UserExistException.java  UserRepository.java  UserService.java  WebSecurityConfig.java
src/main/resources/: application-gcp.properties  application.properties  spring-cloud-bootstrap.properties
src/main/resources/db/migration/: V1__Create_languages.sql  V2__Add_languages.sql  V3__AddLanguageEn.sql  V4__createCarTable.sql  V5__add_car_data.sql  V6__createUsersTable.sql
src/main/resources/static/: index.html  login.html  register.html
src/main/resources/static/WEB-INF/: web.xml
src/main/resources/static/js/: login.js  register.js  script.js
src/main/webapp/WEB-INF/: appengine-web.xml
src/main/webapp/js/: script.js
src/test/java/io/github/plindzek/: FuelCostApplicationTests.java
src/test/java/io/github/plindzek/car/: CarControllerTest.java
src/test/java/io/github/plindzek/fuelcost/: FuelCostControllerTest.java  FuelCostImplTest.java  FuelCostServiceTest.java  FuelCostTest.java
src/test/java/io/github/plindzek/hello/: HelloControllerTest.java  HelloServiceTest.java
src/test/java/io/github/plindzek/lang/: LangControllerTest.java  LangServiceTest.java
src/test/java/io/github/plindzek/prices/: FuelsPriceControllerTest.java  FuelsPriceServiceTest.java
